STU001#//#Student#//#1#//#22#//#02028228#//#Male#//#D11
STU002#//#Student#//#2#//#33#//#09227273#//#Female#//#D33
STU003#//#Student#//#3#//#33#//#09227273#//#Male#//#D33
STU004#//#Student#//#4#//#33#//#09227273#//#Male#//#D33
STU005#//#Student#//#5#//#33#//#09227273#//#Male#//#D33
STU006#//#Student#//#6#//#33#//#09227273#//#Male#//#D33
STU007#//#Student#//#7#//#33#//#09227273#//#Female#//#D33
STU008#//#Student#//#8#//#22#//#02028228#//#Male#//#D11
STU009#//#Student#//#9#//#33#//#09227273#//#Female#//#D33
STU010#//#Student#//#10#//#33#//#09227273#//#Male#//#D33
STU011#//#Student#//#11#//#33#//#09227273#//#Male#//#D33
STU012#//#Student#//#12#//#33#//#09227273#//#Male#//#D33
STU013#//#Student#//#13#//#33#//#09227273#//#Male#//#D33
